PORT=5000
MONGO_URI=mongodb+srv://santhoshgunaseelan8:sandy2108@e-comerce.ib3k2tq.mongodb.net/?retryWrites=true&w=majority&appName=e-comerce
JWT_SECRET=sbvecommerce



CLOUDFLARE_ACCOUNT_ID=1b2eef7a4f54a62b5315720ac41c5857
CLOUDFLARE_ACCESS_KEY_ID=028fdb19a340f69a2e88e03c5814a68d
CLOUDFLARE_SECRET_ACCESS_KEY=2738efcb1913d220a284d8635dade4f6a4f2d1ea6624de8df616b541dc04394b
CLOUDFLARE_BUCKET=e-comerce
CLOUDFLARE_PUBLIC_DOMAIN=https://e-comerce.1b2eef7a4f54a62b5315720ac41c5857.r2.cloudflarestorage.com
TOKEN_VALUE=zNZnn-rUnS5U5Unrib5gDO3tChJ37S5ig7INKih8 
